<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_text" android:textStyle="bold" android:textColor="@color/black" android:id="@id/dosingTextView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/dosing_summary_title" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin" />
    <TextView android:textSize="@dimen/large_text" android:textColor="@color/black" android:id="@id/dosingTextView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_margin" android:text="@string/dosing_summary_text" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin" />
    <ImageView android:id="@id/dosingImageView" android:padding="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" android:src="@drawable/dosing_summary" />
</LinearLayout>