<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/event_dialog_item" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/btn_havesensor" android:padding="@dimen/box_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/event_dialog_item_image_margin" android:layout_weight="1.0">
            <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_graph_glucose" android:layout_alignLeft="@id/text" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_dialog_item_text_margin" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/large_text" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="@string/glucose_event" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>