<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_margin" android:layout_marginRight="@dimen/box_margin" android:weightSum="2.0" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_text" android:textColor="@color/blue" android:id="@id/cancel" android:paddingTop="@dimen/box_margin" android:paddingBottom="@dimen/box_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
    <View android:background="@color/gray_horizontal_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="@dimen/large_text" android:textColor="@color/blue" android:id="@id/save" android:paddingTop="@dimen/box_margin" android:paddingBottom="@dimen/box_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
</LinearLayout>