<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.senseonics.util.TabView android:id="@id/tabView1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:group_1_drawable="@drawable/icon_graph_glucose_tab" custom:group_1_drawable_selected="@drawable/icon_graph_glucose" custom:group_2_drawable="@drawable/icon_graph_meal_tab" custom:group_2_drawable_selected="@drawable/icon_graph_meal" custom:group_3_drawable="@drawable/icon_graph_insulin_tab" custom:group_3_drawable_selected="@drawable/icon_graph_insulin" custom:group_4_drawable="@drawable/icon_graph_health_tab" custom:group_4_drawable_selected="@drawable/icon_graph_health" custom:group_5_drawable="@drawable/icon_graph_exercise_tab" custom:group_5_drawable_selected="@drawable/icon_graph_exercise" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_layout" />
        <include layout="@layout/layout_no_statistics" />
    </FrameLayout>
</LinearLayout>