<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/box_margin">
                <TextView android:textSize="@dimen/medium_text" android:textStyle="italic" android:textColor="@color/detail_font_color" android:gravity="left" android:paddingTop="@dimen/box_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_profile_description" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/box_margin">
                <View android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <RelativeLayout android:id="@id/durationLayout" android:padding="@dimen/event_box_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.Button.Borderless">
                    <TextView android:textSize="@dimen/large_text" android:textColor="@android:color/black" android:id="@id/durationTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" android:layout_toLeftOf="@id/durationValueTextView" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/large_text" android:textColor="@color/black" android:id="@id/durationValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_margin" android:layout_toLeftOf="@id/arrowDuration" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/arrowDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_item_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
            <include android:id="@id/alarmLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_margin" android:layout_marginBottom="@dimen/box_margin" layout="@layout/layout_glucose_alarm_levels_without_header" />
            <include android:id="@id/targetLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_margin" layout="@layout/layout_glucose_target_levels_without_header" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_filled_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_text_margin">
                <TextView android:textSize="@dimen/large_text" android:textStyle="bold" android:textColor="@color/graph_white" android:id="@id/btnStartStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start" style="@android:style/Widget.Holo.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>