<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_sync_bar" android:visibility="gone" layout="@layout/layout_sync_bar" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_below="@id/layout_sync_bar" app:navigationIcon="?homeAsUpIndicator">
        <ImageButton android:id="@id/shareImageButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_share" android:layout_marginEnd="10.0dip" />
        <Spinner android:entries="@array/spinner_entries" android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:id="@id/graph_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    <RelativeLayout android:id="@id/popup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>