<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contentLayoutTargets" android:background="@android:color/white" android:paddingLeft="@dimen/large_margin" android:paddingTop="@dimen/box_margin" android:paddingRight="@dimen/large_margin" android:paddingBottom="@dimen/box_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin">
        <TextView android:textSize="@dimen/medium_text" android:textStyle="italic" android:textColor="@color/black" android:id="@id/tvUserNameOrEmail" android:paddingBottom="@dimen/box_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/username" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.senseonics.view.NonSelectionEditText android:id="@id/etUserName" android:background="@drawable/rounded_corner" android:paddingLeft="@dimen/login_edittext_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:singleLine="true" android:inputType="textVisiblePassword|textNoSuggestions" android:textCursorDrawable="@null" />
            <com.senseonics.view.NonSelectionEditText android:id="@id/etUserNameCover" android:background="@drawable/rounded_corner" android:paddingLeft="@dimen/login_edittext_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:singleLine="true" android:textCursorDrawable="@null" />
        </FrameLayout>
        <TextView android:textSize="@dimen/medium_text" android:textStyle="italic" android:textColor="@color/black" android:paddingTop="@dimen/box_margin" android:paddingBottom="@dimen/box_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password" />
        <com.senseonics.view.NonSelectionEditText android:id="@id/etPassword" android:background="@drawable/rounded_corner" android:paddingLeft="@dimen/login_edittext_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:singleLine="true" android:inputType="textPassword" android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contentLayoutHyperLinks" android:background="@android:color/white" android:paddingLeft="@dimen/box_margin" android:paddingRight="@dimen/box_margin" android:paddingBottom="@dimen/box_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <TextView android:textSize="@dimen/medium_text" android:textStyle="italic" android:textColor="@color/graph_blue" android:id="@id/tvCreateAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_an_account" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/medium_text" android:textStyle="italic" android:textColor="@color/graph_blue" android:gravity="right" android:id="@id/tvForgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_my_password" android:layout_weight="1.0" android:textAlignment="gravity" />
    </LinearLayout>
</LinearLayout>