<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_sync_bar" android:visibility="gone" layout="@layout/layout_sync_bar" />
    <include layout="@layout/main_drawer_layout_sub" />
</LinearLayout>