<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/navigationBarMainActivity" android:background="@color/graph_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/large_text" android:textColor="@android:color/white" android:gravity="center" android:id="@id/navBarLeftItemTextView" android:paddingLeft="@dimen/box_margin" android:paddingRight="@dimen/box_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageButton android:gravity="center" android:id="@id/refreshButton" android:background="@null" android:paddingLeft="@dimen/box_margin" android:paddingRight="@dimen/box_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_refresh" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/navigation_bar_text" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/navBarTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/home" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center" android:id="@id/navBarTitleImageView" android:paddingTop="@dimen/small_margin_navi" android:paddingBottom="@dimen/small_margin_navi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/image_description" />
    <com.senseonics.view.InkPageIndicator android:gravity="center" android:id="@id/pageIndicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:ipi_animationDuration="320" app:ipi_currentPageIndicatorColor="@color/white" app:ipi_dotDiameter="8.0dip" app:ipi_dotGap="8.0dip" app:ipi_pageIndicatorColor="@color/page_indicator_color" />
    <TextView android:textSize="@dimen/large_text" android:textColor="@android:color/white" android:gravity="center" android:id="@id/navBarRightItemTextView" android:paddingLeft="@dimen/box_margin" android:paddingRight="@dimen/box_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/submit" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/navBarRightItemImageView" android:paddingLeft="@dimen/box_margin" android:paddingRight="@dimen/box_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/add_event_icon_actionbar" android:layout_centerVertical="true" android:contentDescription="@string/image_description" android:layout_alignParentEnd="true" />
</RelativeLayout>