<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/simpleDialog" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_spinner" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress_dialog" android:layout_centerInParent="true" />
</RelativeLayout>