<?xml version="1.0" encoding="utf-8"?>
<net.simonvt.datepicker.DatePicker android:layout_gravity="center_horizontal" android:id="@id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" lib:dp_calendarViewShown="true" lib:dp_spinnersShown="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" />